{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlUser": "server=127.0.0.1;port=3308;database=beta_user;userid=yijia;password=123456"
  }
}
